{
    "manifest_version": 3,
    "name": "Monet AI Detector",
    "version": "1.0",
    "description": "Detect AI-generated video content",
    "browser_specific_settings": {
        "gecko": {
            "id": "monet-ai-detector@example.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}
